<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>公告 | 無同的小屋</title>
		<style type="text/css">
			/*==== 页面滚动条 ====*/
			/* 宽度 */
			::-webkit-scrollbar {
			  width: 8px;
			}
			/* 轨迹 */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			/* 处理 */
			::-webkit-scrollbar-thumb {
			  background: rgba(152, 152, 152, 0.7); 
			  border-radius: 10px;
			}
			/* 悬停处理 */
			::-webkit-scrollbar-thumb:hover {
			  background: rgba(115, 115, 115, 0.8); 
			}

			body {
				text-align: left;
			}
			a {
				font-weight: bold;
				color: #0062ad;
				text-decoration: none;
			}
			iframe {
				width: 100%;
				height: 300px;
				border-radius: 10px;
			}
			video {
				width: 100%;
				border-radius: 10px;
			}
			.anc-box {
				margin: 10px;
				padding: 10px;
				border-radius: 10px;
				background-color: #e0e0e084;
			}
			h3 {
				padding-left: 10px;
				border-left: 5px #545454 solid;
			}
			
		</style>
	</head>
	<body>
		<div class="anc-box">
			<h3>整活小网页-有礼貌的仁菜</h3>
			<p><a href="https://www.bestwutong.top/Nina/" target="_blank">>>点击前往</a></p>
		</div>
		
		<div class="anc-box">
			<h3>詩超絆 （Utakotoba）「BanG Dream! It's MyGO!!!!!」#10 插曲</h3>
			<p><iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=447489210&bvid=BV11j411i7z8&cid=1325612438&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></p>
		</div>
		
		<div class="anc-box">
			<h3>《崩坏：星穹铁道》美梦谢幕PV：「塔塔洛夫向你致意」</h3>
			<p><video src="https://fastcdn.mihoyo.com/content-v2/hkrpg/124192/33a66cf5eecd255d72c72be6637d68ef_6306600283558216899.mp4" title="" controls="controls" controlslist="nodownload" poster="https://fastcdn.mihoyo.com/content-v2/hkrpg/124192/03d542f86892eb5e685c57a58f066f71_7948666090586458356.jpg" webkit-playsinline="true" playsinline="true" style="width:100%;vertical-align:middle;"></video></p>
		</div>
		
		<div class="anc-box">
			<h3>【孤独摇滚】摇滚，但不孤独</h3>
			<p><iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=484080269&bvid=BV1sT411z7n5&cid=1068926920&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></p>
		</div>

		<div class="anc-box">
			<span>没有更多了...</span>
		</div>
		
	</body>
</html>

