<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文章目录</title>
		<style type="text/css">
			body {
				text-align: left;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				padding-bottom: 8px;
			}
			a:link,a:visited {
				color: #000;
				text-decoration: none;
				font-size: 18px;
			}
			a:hover {
				color: #900;
				text-decoration: underline;
				font-size: 22px;
			}
			a:active {
				color: #000;
				text-decoration: none;
			}
			
			/*==== 页面滚动条 ====*/
			/* 宽度 */
			::-webkit-scrollbar {
			  width: 8px;
			}
			/* 轨迹 */
			::-webkit-scrollbar-track {
			  border-radius: 10px;
			}
			/* 处理 */
			::-webkit-scrollbar-thumb {
			  background: rgba(188, 188, 188, 0.7); 
			  border-radius: 10px;
			}
			/* 悬停处理 */
			::-webkit-scrollbar-thumb:hover {
			  background: rgba(115, 115, 115, 0.8); 
			}
		</style>
	</head>
	<body>
		<ul>
			<!--
				<li><a href="/post/.html" target="view"></a></li>
			-->
			<li><a href="/post/000000.0000.html" target="view">欢迎</a></li>
			<li><a href="/post/231003.0826.html" target="view">测试 1</a></li>
			<li><a href="/post/231003.1120.html" target="view">测试 2</a></li>
		</ul>
	</body>
</html>